0x000:                      | .pos 0
0x000: 30f80100000000000000 | irmovq 1, %r8
0x00a: 30f0d800000000000000 | irmovq list, %rax
0x014: 50100000000000000000 | mrmovq 0(%rax), %rcx
0x01e: 10                   | nop
0x01f: 10                   | nop
0x020: 10                   | nop
0x021: 30f9ffffffffffffffff | irmovq 0xffffffffffffffff, %r9
0x02b: 6391                 | xorq %r9, %rcx
0x02d: 6081                 | addq %r8, %rcx
0x02f: 2612                 | cmovg %rcx, %rdx
0x031: 40200000000000000000 | rmmovq %rdx, 0(%rax)
0x03b: 50100800000000000000 | mrmovq 8(%rax), %rcx
0x045: 10                   | nop
0x046: 10                   | nop
0x047: 10                   | nop
0x048: 30f9ffffffffffffffff | irmovq 0xffffffffffffffff, %r9
0x052: 6391                 | xorq %r9, %rcx
0x054: 6081                 | addq %r8, %rcx
0x056: 2612                 | cmovg %rcx, %rdx
0x058: 40200800000000000000 | rmmovq %rdx, 8(%rax)
0x062: 50101000000000000000 | mrmovq 16(%rax), %rcx
0x06c: 10                   | nop
0x06d: 10                   | nop
0x06e: 10                   | nop
0x06f: 30f9ffffffffffffffff | irmovq 0xffffffffffffffff, %r9
0x079: 6391                 | xorq %r9, %rcx
0x07b: 6081                 | addq %r8, %rcx
0x07d: 2612                 | cmovg %rcx, %rdx
0x07f: 40201000000000000000 | rmmovq %rdx, 16(%rax)
0x089: 50101800000000000000 | mrmovq 24(%rax), %rcx
0x093: 10                   | nop
0x094: 10                   | nop
0x095: 10                   | nop
0x096: 30f9ffffffffffffffff | irmovq 0xffffffffffffffff, %r9
0x0a0: 6391                 | xorq %r9, %rcx
0x0a2: 6081                 | addq %r8, %rcx
0x0a4: 2612                 | cmovg %rcx, %rdx
0x0a6: 40201800000000000000 | rmmovq %rdx, 24(%rax)
0x0b0: 50102000000000000000 | mrmovq 32(%rax), %rcx
0x0ba: 10                   | nop
0x0bb: 10                   | nop
0x0bc: 10                   | nop
0x0bd: 30f9ffffffffffffffff | irmovq 0xffffffffffffffff, %r9
0x0c7: 6391                 | xorq %r9, %rcx
0x0c9: 6081                 | addq %r8, %rcx
0x0cb: 2612                 | cmovg %rcx, %rdx
0x0cd: 40202000000000000000 | rmmovq %rdx, 32(%rax)
0x0d7: 00                   | halt
0x0d8:                      |       .align 8
0x0d8: feffffffffffffff     | list: .quad -2            #at end: 2
0x0e0: 0500000000000000     |       .quad 5             #at end: 5 
0x0e8: f1ffffffffffffff     |       .quad -15           #at end: f
0x0f0: 0000000000000000     |       .quad 0             #at end: 0
0x0f8: ffffffffffffffff     |       .quad -1            #at end: 1
